html {
    height: 100%; 
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit; 
}

body {
    margin: 0; 
    padding: 0; 
    display: flex; 
    flex-direction: column;
    min-height: 100%;
    font-family: 'Open Sans', Arial, sans-serif;
    background-image: url('logos/appimage.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #333333;
    scroll-behavior: smooth;
}

.container {
    width: 80%;
    max-width: 1200px;
    padding: 20px;
    margin: 0 auto; 
    flex-grow: 1; 
    background: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    z-index: 2; 
}

.current-time {
    position: fixed;
    top: 10px;
    right: 20px;
    background: rgba(255, 255, 255, 0.7);
    color: #333;
    padding: 5px 10px;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 101;
    font-weight: bold;
}

header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    z-index: 100; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    padding: 15px 0; 
    background: rgba(0, 0, 0, 0.6);
}
header h1 {
    margin: 0 auto; 
    position: relative;
    font-size: 2.5em;
    color: white;
    text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
}

.options {
    position: fixed;
    top: 70px; 
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px; 
    padding: 15px 0;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 99;
}

.options button,
.options select,
.options input {
    font-size: 1.1em; 
    padding: 10px 20px; 
    margin: 0 5px;
    border: 1px solid #ddd;
    background: #fff; 
    border-radius: 5px;
}


#data-display {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#data-display .day-data {
    background: #e9e9e9;
    padding: 20px;
    margin: 10px 0; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    flex-basis: calc(33% - 20px);
    box-sizing: border-box;
}

#data-display h3 {
    color: #ff8c00;
}

.day-data img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    vertical-align: middle;
}

footer {
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    text-align: center;
    padding: 10px 0;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.2);
    margin-top: auto; 
}

@media (max-width: 600px) {
    .container, #data-display {
        width: 95%;
    }
    #data-display {
        flex-direction: column;
    }
    #data-display {
        flex-direction: column;
    }
}
